@charset "UTF-8";
@import "https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css";
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", system-ui;
}

.carousel-img {
  border-radius: 10px;
}

@media (max-width: 575.98px) {
  .carousel-img {
    height: 300px;
    width: auto;
  }
}
@media (min-width: 576px) {
  .carousel-img {
    height: 500px;
    width: auto;
  }
}
/* Personalizaci√≥n del modal */
.modal-content {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
}

.modal-header {
  border-bottom: none;
}

.modal-body {
  color: #181818;
}

.modal-title {
  color: #007bff;
}

.modal-footer {
  border-top: none;
}
.modal-footer .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}
.modal-footer .btn-primary:hover {
  background-color: #0062cc;
  border-color: #0062cc;
}
.modal-footer .btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}
.modal-footer .btn-secondary:hover {
  background-color: #545b62;
  border-color: #545b62;
}

body {
  background-color: #181818;
  margin-left: 10%;
  margin-right: 10%;
}

.section-head {
  color: #ffffff;
}

.quienes {
  color: #ffffff;
}

.quienes-img {
  border: 10px;
  border-radius: 3%;
  border-color: transparent;
}

.destacados h2 {
  color: #ffffff;
}

.precio {
  display: flex;
  align-items: center;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 4%;
}

.card-text {
  font-size: 14px;
}

.testimonios .row {
  justify-content: space-around;
}

.testimonios .card {
  background-color: transparent;
  border-color: transparent;
}

.testimonios .card-text {
  color: #d6c084;
  text-align: center;
}

.testimonios .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-round {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.redes {
  color: #ffffff;
  align-items: baseline;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

.form-check-label {
  text-decoration: underline;
}

@media (max-width: 575.98px) {
  .img-conts {
    border-color: transparent;
    border-style: solid;
    border-radius: 5px;
  }
}
@media (min-width: 576px) {
  .card {
    width: 48%;
    height: 15rem;
    --bs-gutter-x: 0;
  }
  .img-conts {
    height: 15rem;
    border-bottom: 5px;
    border-color: transparent;
    border-style: solid;
    border-radius: 5px;
  }
  .cards-img {
    height: 100%;
  }
}
#avion {
  width: 2rem;
  height: auto;
}

.navbar {
  margin-left: 10%;
  margin-right: 10%;
  background-color: rgba(24, 24, 24, 0.5019607843);
}

.footer-logo {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
}

/*# sourceMappingURL=main.css.map */
